plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "io.freefair.lombok" version "6.1.0-m3"
}

group = 'voruti'
version = '1.8.0' // change me on new release
description = 'json2config'

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J as a facade over Log4j2 required dependencies
    def log4j_version = "2.20.0"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_version

    // Lombok:
    def lombok_version = "1.18.26"
    compileOnly 'org.projectlombok:lombok:$lombok_version'
    annotationProcessor 'org.projectlombok:lombok:$lombok_version'
    testCompileOnly 'org.projectlombok:lombok:$lombok_version'
    testAnnotationProcessor 'org.projectlombok:lombok:$lombok_version'

    // picocli:
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    // Gson:
    implementation 'com.google.code.gson:gson:2.9.0'

    // JUnit 5:
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = "voruti.json2config.Starter"
