plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.6"
}

group = 'voruti'
version = '1.8.0' // change me on new release
description = 'json2config'

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J as a facade over Log4j2 required dependencies
    def log4j_version = "2.23.1"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    // Lombok:
    def lombok_version = "1.18.32"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

    // picocli:
    def picocli_version = "4.7.6"
    implementation "info.picocli:picocli:$picocli_version"
    annotationProcessor "info.picocli:picocli-codegen:$picocli_version"

    // Gson:
    implementation 'com.google.code.gson:gson:2.11.0'

    // JUnit 5:
    def junit_version = "5.10.3"
    testImplementation(platform("org.junit:junit-bom:$junit_version"))
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = "voruti.json2config.Starter"
